.container {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
  grid-gap: 50px 50px;
  margin: 15px 40px;
}

.card {
  height: 380px;
  background-color: rgb(45, 42, 42);
  border-radius: 10px;
  position: relative;
  box-sizing: border-box;
  box-shadow: 5px 5px 1px 1px rgba(47, 46, 46, 0.5);
  transition: transform 0.3s ease;
  background-color: white;
  cursor: pointer;
}
.card:hover {
  transform: scale(1.1);
}
.cardimgs {
  display: block;
  position: absolute;
}
.card__imgsimg {
  height: 220px;
  width: 100%;
  border-top-left-radius: 10px;
  border-top-right-radius: 10px;
  overflow: hidden;
}
.card__info {
  margin-top: 10px;
  display: block;
}
.card__infostorename, .card__infocat, .card__infocatloc, .card__infouser {
  margin-left: 10px;
  margin-top: 10px;
  color: black;
  font-family: "Franklin Gothic Medium", "Arial Narrow", Arial, sans-serif;
  font-weight: bold;
}
.card__infostorename span, .card__infocat span, .card__infocatloc span, .card__infouser span {
  color: red;
  font-family: "Franklin Gothic Medium", "Arial Narrow", Arial, sans-serif;
  font-weight: bold;
  margin-right: 5px;
}/*# sourceMappingURL=block.css.map */