.dash__Container
{
    display: grid;
    grid-template-columns: repeat(auto-fill,minmax(250px,1fr));
    grid-gap:50px 50px;
    margin: 15px 40px;
}

.dash__card
{
    height: 380px;
    background-color: rgb(45, 42, 42);
    border-radius: 10px;
    position: relative;
    box-sizing: border-box;
    box-shadow: 5px 5px 1px 1px rgba(47, 46, 46, 0.5);
    transition: transform 0.3s ease;
    background-color: white;
    cursor: pointer;
    &:hover{
        transform: scale(1.1);
    }
    &imgs{
        display: block;
        position: absolute;
    }

    &__imgsimg{
        width: 100%;
        border-top-left-radius: 10px;
        border-top-right-radius:10px;
        overflow: hidden;
    }
    &__info{
        margin-top: 10px;
        display: block;
        &storename ,&cat , &catloc ,&user{
           margin-left: 10px;
           margin-top: 10px;
           color: black;
           font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            font-weight: bold;
           span{
            color: red;
            font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            font-weight: bold;
            margin-right: 5px;
           }
        }
    }

}
.header{
    margin: 25px 0;
    text-align: center  ;
    color: purple;
    font-weight: bold;
    font-family: 'Times New Roman', Times, serif;
    font-size: 35px;
}
